# caea-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ad/smartstudio/caea/: CaeaServerApplication.java  SendNotificationsJob.java
src/main/java/ad/smartstudio/caea/aspect/: Audit.java  AuditMethod.java
src/main/java/ad/smartstudio/caea/controller/: ActivityController.java  NotificationController.java  UserController.java
src/main/java/ad/smartstudio/caea/dao/: ActivityDao.java  ContactEmailDao.java  ContactSmsDao.java  EmailNotificationDao.java  GroupDao.java  SectionDao.java  SmsNotificationDao.java  UserDao.java
src/main/java/ad/smartstudio/caea/model/dto/: CaeaLineExcel.java  CaeaTableLine.java  GDto.java  Login.java  Notifications.java
src/main/java/ad/smartstudio/caea/model/entity/: Activitat.java  ContactEmail.java  ContactSms.java  EmailNotification.java  GEntity.java  Grup.java  Seccio.java  SmsNotification.java  Usuari.java
src/main/java/ad/smartstudio/caea/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TokenAuthenticationService.java
src/main/java/ad/smartstudio/caea/service/: ActivityService.java  AuditService.java  GenericService.java  NotificationService.java  UserService.java
src/main/java/ad/smartstudio/caea/util/: CommonUtils.java  EncryptionUtils.java
src/main/java/error/: ApiError.java  ApiException.java  RestExceptionHandler.java
src/main/resources/: application.properties  plantilla_alta.html  plantilla_email.html
(+8 files in other folders)
